Worst CER:
	xxw44 (got 87pzk)
	w52fn (got jpcxu)
	cdmn8 (got nup61)
	2pfpn (got 8dnd4)
	e2mg2 (got gwnww)
	44c22 (got fmmx3)
	4gb3f (got gned7)
	6bxwg (got nwyn4)
	b5pnn (got npndg)
	cffp4 (got ed6nq)
	wwmn6 (got 67ndk)
	c8fxy (got kypwd)
	8684m (got 69idn)
	p8wwf (got n3ptx)
	dfnx4 (got guyn7)
	6c3p5 (got 59yg3)
	2fxgd (got dpyt4)
	2cgyx (got j7fxo)
	84w7x (got myfm4)
	y5w28 (got 6ggo1)
Worst Loss:
	w4x2m (got 88p8e)
	36bc2 (got f5nx7)
	cfc56 (got ffdz5)
	77wp4 (got y5dn7)
	6xxdx (got 8xpne)
	fp762 (got ggp84)
	3ye2e (got 8mm4e)
	f6ww8 (got pd967)
	wbncw (got n5nxe)
	mgdwb (got p7ln7)
	4433m (got jugo3)
	x775w (got x5n45)
	6cm6m (got bcnme)
	ewcf5 (got xwnwx)
	3d7bd (got 2dnw8)
	8684m (got 69idn)
	xxw44 (got 87pzk)
	nw5b2 (got 6wy51)
	e6b7y (got endxx)
	44xe8 (got gupo4)
